<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Ramda.js></title>
    <link rel="stylesheet" href="./reset.css">   
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="wrapper">
    <header>
        <div class="header">
            <div class="logo">
                <a class="href" href="https://my.dan-it.com.ua/">Ra<span class="colored">mda.js</span></a>
            </div>
        </div>
        <div class="header-menu">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="" class="menu-link">Functional Programming</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Ramda</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Fantasy Land Spek</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <aside class="aside">
                <div class="main-menu">
                        <ul class="main-list">
                            <li class="main-item"><a href="" class="main-link">Ramda</a></li>
                            <li class="main-item"><a href="" class="main-link">Why Ramda</a></li>
                            <li class="main-item"><a href="" class="main-link">What's differnt?</a></li>
                            <li class="main-item"><a href="" class="main-link">Introductions</a></li>
                            <li class="main-item"><a href="" class="main-link">Phylosophy</a></li>
                            <li class="main-item"><a href="" class="main-link">Node.js for all</a></li>   
                        </ul>
                    </div>
                </aside>
                           
                <div class="image">
                <img src="./Ramda.png" alt="Picture Ramda">
                </div>    
                <div class="content">
                    <div class="text"><p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p></div>
                    <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>       
        </div>
    </main>
    <footer>
        <div class="footer-menu">
        <div class="menu">
            <ul class="footer-list">
                <li class="footer-item"><a href="" class="footer-link">Ramda</a></li>
                <li class="footer-item"><a href="" class="footer-link">Why Ramda?</a></li>
                <li class="footer-item"><a href="" class="footer-link">What's differnt?</a></li>
                <li class="footer-item"><a href="" class="footer-link">Introductions</a></li>
                <li class="footer-item"><a href="" class="footer-link">Phylosophy</a></li>
                <li class="footer-item"><a href="" class="footer-link">Copiright © 2018</a></li>
            </ul>
        </div>
        </div>
    </footer>
    </div>
    </body>
</html>